REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 511da6b9288c4ff19c0140c112ddf4a0
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_NOMICS_API_KEY=5a9bc4880b81834b30d8682851966e82126888f1